#!/bin/bash

# This script is executed before the package is installed.

# Check if systemd is installed
if ! command -v systemctl &> /dev/null
then
    echo "Error: systemd is not installed. This package requires systemd." >&2
    exit 1
fi

# Check if the user is root (important for installing systemd services)
if [ "$(id -u)" -ne 0 ]
then
    echo "Error: You must be root to install this package." >&2
    exit 1
fi

if ! id -u pi &> /dev/null
then
    echo "Error: user 'pi' doesn't exists." >&2
    exit 1
fi
